./Util/IfId_Buff.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IfId_Buff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IfIdBuff
-- Compiling architecture IfIdBuff1 of IfIdBuff

} {} {}} ./ALU/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture arch1 of ALU

} {} {}} ./ALU/Forwarding_Unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ForwardingUnit
-- Compiling architecture ForwardingUnit1 of ForwardingUnit

} {} {}} ./Stages/FetchStage.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/FetchStage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FetchStage
-- Compiling architecture FetchStage1 of FetchStage

} {} {}} RegisterFile/Decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoder3x8
-- Compiling architecture Decoder3x81 of Decoder3x8

} {} {}} ./Stages/Control_Unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Control_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ControlUnit
-- Compiling architecture ControlUnitArchitecture of ControlUnit

} {} {}} ./Util/SignExtend.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/SignExtend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SignExtend
-- Compiling architecture signExtend of SignExtend

} {} {}} Stages/Write_Back_Stage.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Write_Back_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity WriteBackStage
-- Compiling architecture WriteBackStage1 of WriteBackStage

} {} {}} Stages/Decode_Stage.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Decode_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DecodeStage
-- Compiling architecture DecodeStage1 of DecodeStage

} {} {}} ./Util/PCAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/PCAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PCAdder
-- Compiling architecture pcAdder of PCAdder

} {} {}} ./Util/MUX2.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MUX2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2
-- Compiling architecture mux2 of MUX2

} {} {}} UTIL/MemWB_Buff.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MemWB_Buff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MemWBBuff
-- Compiling architecture MemWBBuff1 of MemWBBuff

} {} {}} ./Util/ExMem_Buff.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/ExMem_Buff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ExMemBuff
-- Compiling architecture ExMemBuff1 of ExMemBuff

} {} {}} RegisterFile/Register_File.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Register_File.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegisterFile
-- Compiling architecture RegisterFile1 of RegisterFile

} {} {}} ./Util/MUX4.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MUX4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX4
-- Compiling architecture mux4 of MUX4

} {} {}} ./Stages/Hazard_Detection_Unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Hazard_Detection_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HazardDetectionUnit
-- Compiling architecture HazardDetectionUnitArchitecture of HazardDetectionUnit

} {} {}} ./Stages/Execution_Stage.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Execution_Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ExecutionStage
-- Compiling architecture ExecutionStage1 of ExecutionStage

} {} {}} RegisterFile/Data_Register.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Data_Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DataRegister
-- Compiling architecture DataRegister1 of DataRegister

} {} {}} ./Util/Stack_Ptr_Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/Stack_Ptr_Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity StackPtrReg
-- Compiling architecture stackPtrReg of StackPtrReg

} {} {}} ALU/FU_TestBench.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FU_testbench
-- Compiling architecture FU_testbench1 of FU_testbench

} {} {}} ./ALU/Flag_Register.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FlagRegister
-- Compiling architecture FlagRegister1 of FlagRegister

} {} {}} ./Processor.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Processor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Processor
-- Compiling architecture processor1 of Processor
-- Loading entity FetchStage
-- Loading entity IfIdBuff
-- Loading entity DecodeStage
-- Loading entity ControlUnit
-- Loading entity HazardDetectionUnit
-- Loading entity IdExBuff
-- Loading entity ExecutionStage
-- Loading entity ExMemBuff
-- Loading entity MemoryStage
-- Loading entity MemWBBuff
-- Loading entity WriteBackStage
-- Loading entity StackPtrReg

} {} {}} ./Util/IBuffer.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IBuffer
-- Compiling architecture IBuffer1 of IBuffer

} {} {}} ./Util/IdEx_buff.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IdEx_buff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IdExBuff
-- Compiling architecture IdExBuff1 of IdExBuff

} {} {}} ./ALU/ALU_TestBench.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU_testbench
-- Compiling architecture ALU_testbench1 of ALU_testbench

} {} {}} ./Memory/Instruction_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Memory/Instruction_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionMemory
-- Compiling architecture InstructionMemory1 of InstructionMemory

} {} {}} ./Memory/Data_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Memory/Data_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataMemeory
-- Compiling architecture DataMemeory1 of DataMemeory

} {} {}}
