./ALU/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none {K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture arch1 of ALU

} {} {}} ./Instruction_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none {K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Instruction_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionMemory
-- Compiling architecture InstructionMemory1 of InstructionMemory

} {} {}} ./Data_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none {K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Data_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataMemeory
-- Compiling architecture DataMemeory1 of DataMemeory

} {} {}} {K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU_testbench
-- Compiling architecture ALU_testbench1 of ALU_testbench

} {} {}}
