./ALU/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture arch1 of ALU

} {} {}} ./IBuffer.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/IBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IBuffer
-- Compiling architecture IBuffer1 of IBuffer

} {} {}} ./ALU/Forwarding_Unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/Forwarding_Unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ForwardingUnit
-- Compiling architecture ForwardingUnit1 of ForwardingUnit

} {} {}} ./MUX2.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/MUX2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2
-- Compiling architecture mux2 of MUX2

} {} {}} ./MUX4.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/MUX4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX4
-- Compiling architecture mux4 of MUX4

} {} {}} {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Instruction_Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Instruction_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionMemory
-- Compiling architecture InstructionMemory1 of InstructionMemory

} {} {}} ./Data_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataMemeory
-- Compiling architecture DataMemeory1 of DataMemeory

} {} {}} ./Instruction_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Instruction_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionMemory
-- Compiling architecture InstructionMemory1 of InstructionMemory

} {} {}} ./PCAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/PCAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PCAdder
-- Compiling architecture pcAdder of PCAdder

} {} {}} ALU/FU_TestBench.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/FU_TestBench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FU_testbench
-- Compiling architecture FU_testbench1 of FU_testbench

} {} {}} ./ALU/Flag_Register.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/Flag_Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FlagRegister
-- Compiling architecture FlagRegister1 of FlagRegister

} {} {}} ./SignExtend.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/SignExtend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SignExtend
-- Compiling architecture signExtend of SignExtend

} {} {}} ./ALU/ALU_TestBench.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/ALU_TestBench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU_testbench
-- Compiling architecture ALU_testbench1 of ALU_testbench

} {} {}}
