m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Spring 2021/Arch/lab exam
Ealu
Z0 w1623669663
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dE:/College/Year 21 Spring/Arch/Project/Harvard-Processor
Z5 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd
Z6 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd
l0
L5
V<JZU4[<S0EP6]JcIPX6KZ0
!s100 5n8gFdgzC^`CU>5DbYM@Q2
Z7 OV;C;10.5b;63
32
Z8 !s110 1623669808
!i10b 1
Z9 !s108 1623669808.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd|
Z11 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch1
R1
R2
R3
DEx4 work 3 alu 0 22 <JZU4[<S0EP6]JcIPX6KZ0
l17
L14
VnPZb=D@fCRoLbcj`J@;<d2
!s100 JWFie_]0Sl]Unl8BANblR2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_testbench
R0
R2
R1
R4
Z14 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd
Z15 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd
l0
L4
Vh7M;VIGUImTL9oQ4IN^X82
!s100 36CJnRJ@hPYi6LGa`CnG82
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd|
Z17 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd|
!i113 1
R12
R13
Aalu_testbench1
R2
R1
DEx4 work 13 alu_testbench 0 22 h7M;VIGUImTL9oQ4IN^X82
l22
L8
V:N_6dBKQlVnX>j:3E2Ioj0
!s100 TDNfzS4:K4a2K88JzH75X0
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Edatamemeory
Z18 w1623590536
R3
R2
R1
R4
Z19 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd
Z20 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd
l0
L5
VLXE;6RICXdG8BAU3TEhL91
!s100 iK::;JJ:ME6GWg3]I;a^90
R7
32
R8
!i10b 1
Z21 !s108 1623669807.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd|
Z23 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd|
!i113 1
R12
R13
Adatamemeory1
R3
R2
R1
DEx4 work 11 datamemeory 0 22 LXE;6RICXdG8BAU3TEhL91
l23
L18
VgXd[aZdk@S`IF7YKIPL<T1
!s100 XYc?:>fE<D3QMHAhF4l^J2
R7
32
R8
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Eibuffer
Z24 w1623670578
R3
R2
R1
R4
Z25 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd
Z26 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd
l0
L5
V3HeFgOEAQfo1ShZKcWB_B2
!s100 93<KM>d34IB3Q6?[6g`o10
R7
32
Z27 !s110 1623670585
!i10b 1
Z28 !s108 1623670585.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd|
Z30 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd|
!i113 1
R12
R13
Aibuffer1
R3
R2
R1
DEx4 work 7 ibuffer 0 22 3HeFgOEAQfo1ShZKcWB_B2
l18
L14
VEN^PhfO<JbMPl^iHboHTn2
!s100 bBWfFASb5PKdV=iL<m[PF1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Einstructionmemory
R18
R3
R2
R1
R4
Z31 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd
Z32 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd
l0
L5
V^H45kACPFE?cL9B[9@8TJ2
!s100 48bMO6W@K8[I1zhgHz1O]0
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd|
Z34 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstructionmemory1
R3
R2
R1
DEx4 work 17 instructionmemory 0 22 ^H45kACPFE?cL9B[9@8TJ2
l20
L16
VjSnR0BAXQ?_EEcHD^PI9a3
!s100 CjH^Cb8]hONVnJ:GaMI:U3
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Eram
Z35 w1623540993
R3
R2
R1
Z36 dD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor
Z37 8D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd
Z38 FD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd
l0
L5
V9bFnGO`VbYR2iU`jdm9l`1
!s100 6Tm0T4?deW?MNfNV2laVC2
R7
32
Z39 !s110 1623541320
!i10b 1
Z40 !s108 1623541319.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd|
Z42 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd|
!i113 1
R12
R13
Aram1
R3
R2
R1
DEx4 work 3 ram 0 22 9bFnGO`VbYR2iU`jdm9l`1
l22
L18
VH7dPKGi<EaR^;gUGBK=:a0
!s100 9c=_T;HQSO_Y[FlKAQ3l22
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Esignextend
Z43 w1623671943
R3
R2
R1
R4
Z44 8E:\College\Year 21 Spring\Arch\Project\Harvard-Processor\SignExtend.vhd
Z45 FE:\College\Year 21 Spring\Arch\Project\Harvard-Processor\SignExtend.vhd
l0
L5
Vj@1i4M9QIKDRCVzAB7DA10
!s100 YJ2V8b6^aBKMTBW1PiIT60
R7
32
Z46 !s110 1623671956
!i10b 1
Z47 !s108 1623671955.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Year 21 Spring\Arch\Project\Harvard-Processor\SignExtend.vhd|
Z49 !s107 E:\College\Year 21 Spring\Arch\Project\Harvard-Processor\SignExtend.vhd|
!i113 1
R12
R13
Asignextend
R3
R2
R1
DEx4 work 10 signextend 0 22 j@1i4M9QIKDRCVzAB7DA10
l13
L12
VnYLC][zeo:Bh0UU;KA`iH2
!s100 VEnBEET0BIf2Ok^@A^6LI0
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
