m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Spring 2021/Arch/lab exam
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
Z1 !s110 1623675802
Z2 !s108 1623675802.000000
R0
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
Asignextend
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DEx4 work 10 signextend 0 22 j@1i4M9QIKDRCVzAB7DA10
l13
L12
Z7 VnYLC][zeo:Bh0UU;KA`iH2
Z8 !s100 VEnBEET0BIf2Ok^@A^6LI0
Z9 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd|
32
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
l0
L5
Z10 Vj@1i4M9QIKDRCVzAB7DA10
Z11 !s100 YJ2V8b6^aBKMTBW1PiIT60
R9
32
R0
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
l0
L5
Z12 V9bFnGO`VbYR2iU`jdm9l`1
Z13 !s100 6Tm0T4?deW?MNfNV2laVC2
R9
32
R0
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
Apcadder
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
l0
L5
Z14 V05k=Z49KN]BK66[gPMJaQ2
Z15 !s100 3<725gWXMG9>>>[:T:=If3
R9
32
R0
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
Ainstructionmemory1
R3
R4
R5
Z16 DEx4 work 17 instructionmemory 0 22 ^H45kACPFE?cL9B[9@8TJ2
l20
L16
Z17 VjSnR0BAXQ?_EEcHD^PI9a3
Z18 !s100 CjH^Cb8]hONVnJ:GaMI:U3
R9
32
Z19 !s110 1623676591
!i10b 1
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i10b 1
Z20 !s108 1623676591.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/IBuffer.vhd|
Z22 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/IBuffer.vhd|
!i113 1
R1
R2
R0
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i10b 1
R20
R21
R22
!i113 1
R1
R2
R0
Aibuffer1
R3
R4
R5
Z23 DEx4 work 7 ibuffer 0 22 3HeFgOEAQfo1ShZKcWB_B2
l18
L14
Z24 VEN^PhfO<JbMPl^iHboHTn2
Z25 !s100 bBWfFASb5PKdV=iL<m[PF1
R9
32
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
Afu_testbench1
R4
R5
Z26 DEx4 work 12 fu_testbench 0 22 lZ@_WDgNOjkiSgGF2XbVA1
l19
L7
Z27 VRVZBA`:K1z`Aj5XlSdz8@1
Z28 !s100 on^CghS`E8__MTFE<LoY]3
R9
32
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd|
!i10b 1
Z30 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd|
R29
R30
!i113 1
R1
R2
R0
Aarch1
R5
R4
R3
Z31 DEx4 work 14 forwardingunit 0 22 =K775]Q9F1hAjO3T2ZoFd0
l13
L12
VPE^emC00B0_z>nFT_eN>P0
!s100 @OH?nU3GFPLNoVzAzo8KD0
R9
32
Z32 !s110 1623669908
!i10b 1
Z33 !s108 1623669908.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Forwarding_Unit.vhd|
Z35 !s107 K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Forwarding_Unit.vhd|
!i113 1
R1
R2
w1623669904
FK:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Forwarding_Unit.vhd
8K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Forwarding_Unit.vhd
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
Aforwardingunit1
R5
R4
R3
R31
l13
L12
Z36 VlR7nfU:_5=[2JZ57@ZOnE2
Z37 !s100 D3GUBi]3VZ]7]zO?gmoSB2
R9
32
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
Aarch1
R4
R5
Z38 DEx4 work 12 flagregister 0 22 n^^Q;b42o0V9P?8Hbgn7S0
l13
L12
V`gO;9I]T3_45OIQ2f1iGk3
!s100 6U275_[_XTel[RGPM`IU21
R9
32
R32
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Flag_Register.vhd|
Z40 !s107 K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Flag_Register.vhd|
!i113 1
R1
R2
w1623669025
Z41 FK:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Flag_Register.vhd
Z42 8K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Flag_Register.vhd
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
Aflagregister1
R4
R5
R38
l13
L12
Z43 VA1>51@nf6h<[gfRYl;L6_3
Z44 !s100 KJ9IX=Se;Y[SeQY:j05`61
R9
32
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
l0
L4
Z45 Vn^^Q;b42o0V9P?8Hbgn7S0
Z46 !s100 oZj0L@9W?f@ggE[z8ZC671
R9
32
R0
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
Adatamemeory1
R3
R4
R5
Z47 DEx4 work 11 datamemeory 0 22 LXE;6RICXdG8BAU3TEhL91
l23
L18
Z48 VgXd[aZdk@S`IF7YKIPL<T1
Z49 !s100 XYc?:>fE<D3QMHAhF4l^J2
R9
32
>>>>>>> 6e2096ea817702137ef231c0730f055d322fa6f0
!i113 1
R1
R2
R0
Adatamemeory1
R3
R4
R5
R47
>>>>>>> 8374ddd2bf59af2060f71b454cc13cdec0a1cac2
!i113 1
R1
R2
R0
Aarch1
R5
R4
R3
Z50 DEx4 work 3 alu 0 22 b@:1>DP`MU=UIedJA7^TU1
l18
L15
VMF?4oO6cN>GNolc9SfIHO0
!s100 PIDlU@3a1Xm?P^YPhXnLe1
Z51 OV;C;10.5b;63
32
Z52 !s110 1623674538
!i10b 1
Z53 !s108 1623674538.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd|
Z55 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd|
!i113 1
R1
R2
>>>>>>> 8374ddd2bf59af2060f71b454cc13cdec0a1cac2
l23
L18
R48
R49
R51
32
R52
!i10b 1
R53
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd|
R9
!i113 1
R1
R2
R0
>>>>>>> 8374ddd2bf59af2060f71b454cc13cdec0a1cac2
R5
Z57 dE:/College/Year 21 Spring/Arch/Project/Harvard-Processor
Z58 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd
Z59 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd
l0
L5
Z60 V3HeFgOEAQfo1ShZKcWB_B2
Z61 !s100 93<KM>d34IB3Q6?[6g`o10
R51
32
Z62 !s110 1623674539
!i10b 1
R53
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd|
Z64 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd|
!i113 1
R1
R2
Aibuffer1
R3
R4
R5
R23
l18
L14
R24
R25
R51
32
R62
!i10b 1
R53
R63
R64
!i113 1
R1
R2
>>>>>>> 8374ddd2bf59af2060f71b454cc13cdec0a1cac2
l0
L5
Z65 V^H45kACPFE?cL9B[9@8TJ2
Z66 !s100 48bMO6W@K8[I1zhgHz1O]0
R51
32
R52
!i10b 1
R53
R0
>>>>>>> 8374ddd2bf59af2060f71b454cc13cdec0a1cac2
!i113 1
R1
R2
R0
Ainstructionmemory1
R3
R4
R5
R16
l20
L16
R17
R18
R51
32
R52
!i10b 1
R53
>>>>>>> 8374ddd2bf59af2060f71b454cc13cdec0a1cac2
R5
R57
Z67 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/PCAdder.vhd
Z68 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/PCAdder.vhd
l0
L5
R14
R15
R51
32
R62
!i10b 1
Z69 !s108 1623674539.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/PCAdder.vhd|
Z71 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/PCAdder.vhd|
!i113 1
R1
R2
Apcadder
R3
R4
R5
Z72 DEx4 work 7 pcadder 0 22 05k=Z49KN]BK66[gPMJaQ2
l13
L12
Z73 VA^6L8OI=NHF3<d>NnBN700
Z74 !s100 [k8jZczOmP4F8IFR7c^LG1
R51
32
R62
!i10b 1
R69
R70
R71
!i113 1
R1
R2
>>>>>>> 8374ddd2bf59af2060f71b454cc13cdec0a1cac2
!i113 1
R1
R2
R0
Aram1
R3
R4
R5
Z75 DEx4 work 3 ram 0 22 9bFnGO`VbYR2iU`jdm9l`1
l22
L18
Z76 VH7dPKGi<EaR^;gUGBK=:a0
Z77 !s100 9c=_T;HQSO_Y[FlKAQ3l22
R51
32
>>>>>>> 8374ddd2bf59af2060f71b454cc13cdec0a1cac2
!i113 1
R1
R2
R0
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
!i113 1
Z78 o-work work -2002 -explicit
Z79 tExplicit 1 CvgOpt 0
R0
Asignextend
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\FU_TestBench.vhd|
R4
R5
R6
l13
L12
R7
R8
R51
32
Z81 !s110 1623677172
!i10b 1
Z82 !s108 1623677172.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Util/SignExtend.vhd|
!s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Util/SignExtend.vhd|
!i113 1
R78
R79
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
!i113 1
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd|
Z84 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd|
R0
Aram1
R54
Z85 !s108 1623541319.000000
Z86 !s110 1623541320
R75
l22
L18
R76
R77
Z87 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd|
32
R86
!i10b 1
R85
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd|
R87
Z89 =======
R86
!i10b 1
R85
R88
R87
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
!i113 1
R78
R79
R0
Ainstructionmemory1
R80
R4
R5
R16
l20
L16
R17
R18
R51
32
R81
!i10b 1
R82
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Memory/Instruction_Memory.vhd|
Z91 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Memory/Instruction_Memory.vhd|
!i113 1
R78
R79
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
l0
L5
R60
R61
R51
32
R81
!i10b 1
R82
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Util/IBuffer.vhd|
Z93 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Util/IBuffer.vhd|
!i113 1
R78
R79
R0
Aibuffer1
R80
R4
R5
R23
l18
L14
R24
R25
R51
32
R81
!i10b 1
R82
R92
R93
!i113 1
R78
R79
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Instruction_Memory.vhd|
!s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Instruction_Memory.vhd|
R89
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
!i113 1
R78
R79
R0
Afu_testbench1
R85
R86
R26
l19
L7
R27
R28
R87
32
Z95 !s110 1623676858
!i10b 1
Z96 !s108 1623676858.000000
R80
Z97 !s107 K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\FU_TestBench.vhd|
!i113 1
R83
R84
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
l0
L4
Z98 VlZ@_WDgNOjkiSgGF2XbVA1
Z99 !s100 9`UXD97oiUL_fKLh^jJ>O0
R51
32
R95
!i10b 1
R96
R80
R97
R89
Z100 !s110 1623677173
!i10b 1
Z101 !s108 1623677173.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/FU_TestBench.vhd|
!s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/FU_TestBench.vhd|
R0
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
!i113 1
R78
R79
R0
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
l13
L12
R36
R37
R51
32
R32
!i10b 1
R33
R34
R35
R89
R81
!i10b 1
R82
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/Forwarding_Unit.vhd|
Z103 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/Forwarding_Unit.vhd|
R0
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
l0
L5
Z104 V=K775]Q9F1hAjO3T2ZoFd0
Z105 !s100 XQZJFM94LR2Xcn_J9eW[n2
R51
32
R95
!i10b 1
R96
R34
R35
!i113 1
R83
R84
R0
Aforwardingunit1
R86
R85
R54
R31
l13
L12
R36
R37
R87
32
R95
!i10b 1
R96
R34
R35
!i113 1
R83
R84
Aarch1
R86
R85
R54
R31
R89
R81
!i10b 1
R82
R102
R103
!i113 1
R78
R79
Aforwardingunit1
R5
R4
R3
R31
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
!i113 1
R78
R79
R0
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
l13
L12
R43
R44
R51
32
R32
!i10b 1
R33
R39
R40
R89
R81
!i10b 1
R82
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/Flag_Register.vhd|
Z107 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/ALU/Flag_Register.vhd|
R0
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
R78
R79
R39
R40
!i113 1
R83
R84
R0
Aarch1
R85
R86
R38
R89
Aflagregister1
R4
R5
R38
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
l0
L4
R45
R46
R51
32
R81
!i10b 1
R79
R39
R40
!i113 1
R83
R84
R0
Aflagregister1
R85
R86
R38
l13
L12
R43
R44
R87
32
R89
R82
R106
R107
!i113 1
>>>>>>> 86d6b249080a7fbe4e932f403e51fca23dbfb1a0
!i113 1
R78
R79
R0
R86
!i10b 1
R85
R54
R55
R89
R86
!i10b 1
R85
R88
R87
R0
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Instruction_Memory.vhd|
Z109 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Instruction_Memory.vhd|
!i113 1
R78
R79
R0
R108
R109
R89
R83
R84
R0
8D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Instruction_Memory.vhd
FD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Instruction_Memory.vhd
R89
8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd
FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd
R0
R0
R47
R89
R4
R5
R57
8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd
FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd
l0
L5
Z110 VLXE;6RICXdG8BAU3TEhL91
Z111 !s100 iK::;JJ:ME6GWg3]I;a^90
R51
32
R52
!i10b 1
R53
R56
R9
R89
R1
!i10b 1
R2
R54
R55
R0
!s110 1623674033
!i10b 1
!s108 1623674033.000000
R88
R87
R89
R52
!i10b 1
R53
R54
R55
R0
R19
!i10b 1
R20
R88
R87
R89
Z112 !s110 1623675801
!i10b 1
Z113 !s108 1623675801.000000
R56
R9
R0
R19
!i10b 1
R20
R88
R87
R89
R112
!i10b 1
R113
R56
R9
R0
w1623673944
R4
R5
R57
Z114 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd
Z115 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd
R89
R0
R85
R86
R55
R114
R115
R62
!i10b 1
R69
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd|
Z117 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd|
R89
R1
!i10b 1
R2
R116
R117
R0
R62
!i10b 1
R69
R116
R117
R89
R1
!i10b 1
R2
R116
R117
R0
R62
!i10b 1
R69
R29
R30
R89
R1
!i10b 1
R2
R29
R30
R0
R89
R1
!i10b 1
R2
R0
R29
!i10b 1
R30
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd|
Z119 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd|
R89
R1
!i10b 1
R2
R118
R119
R0
R29
!i10b 1
R30
R118
R119
R89
R1
!i10b 1
R2
R118
R119
R0
R19
R89
R1
R0
R19
R89
R1
R0
R20
R54
R55
R89
R113
R83
R84
R0
R20
R54
R55
!i113 1
R1
R2
R0
R68
!i10b 1
R20
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/PCAdder.vhd|
Z121 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/PCAdder.vhd|
R89
Z122 !s110 1623675803
!i10b 1
Z123 !s108 1623675803.000000
R70
R71
R0
R3
R4
R5
R72
l13
L12
R118
R119
R9
32
R68
!i10b 1
R70
R120
R121
R89
R54
R85
R86
R72
l13
L12
R73
R74
R87
32
R122
!i10b 1
R123
R70
R71
R0
Z124 w1623540993
R3
R4
R5
Z125 !s107 E:\College\Year 21 Spring\Arch\Project\Harvard-Processor\MUX4.vhd|
w1623673581
R67
R89
R124
R54
R85
R86
Z126 dD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor
Z127 8D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd
Z128 FD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd
R0
w1623676471
R3
R4
R5
R125
8D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/SignExtend.vhd
FD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/SignExtend.vhd
R89
w1623671943
R54
R85
R86
R55
8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/SignExtend.vhd
FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/SignExtend.vhd
R0
R68
!i10b 1
R70
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/SignExtend.vhd|
Z130 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/SignExtend.vhd|
R89
R1
!i10b 1
R2
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/SignExtend.vhd|
Z132 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/SignExtend.vhd|
R0
R68
!i10b 1
R70
R129
R130
R89
R1
!i10b 1
R2
R131
R132
R0
Ealu
Z133 w1623682489
R5
R4
R3
Z134 dK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor
Z135 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd
Z136 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd
l0
L5
Z137 Vb@:1>DP`MU=UIedJA7^TU1
Z138 !s100 F>oXj<TT8XUbkVRNmN;Kf2
R51
32
Z139 !s110 1623687281
!i10b 1
Z140 !s108 1623687281.000000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd|
Z142 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd|
!i113 1
R78
R79
Aarch1
R5
R4
R3
R50
l18
L15
Z143 V_YVjGEYeT]0j`UzhRZ6FD3
Z144 !s100 AGdKT13@i0KkSUZRoU?FA0
R51
32
R139
!i10b 1
R140
R141
R142
!i113 1
R78
R79
Ealu
R133
R5
R4
R3
R134
R135
R136
l0
L5
R137
R138
R51
32
Z145 !s110 1623685566
!i10b 1
Z146 !s108 1623685566.000000
R141
R142
!i113 1
R78
R79
Aarch1
R5
R4
R3
R50
l18
L15
R143
R144
R51
32
R145
!i10b 1
R146
R141
R142
!i113 1
R78
R79
Ealu_testbench
Z147 w1623670407
R4
R5
R134
Z148 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd
Z149 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd
l0
L4
Vh7M;VIGUImTL9oQ4IN^X82
!s100 36CJnRJ@hPYi6LGa`CnG82
R51
32
R139
!i10b 1
R140
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd|
Z151 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd|
!i113 1
R78
R79
Aalu_testbench1
R4
R5
DEx4 work 13 alu_testbench 0 22 h7M;VIGUImTL9oQ4IN^X82
l22
L8
Vz1z_NfXMKfOU^mWhW?o921
!s100 KF>8:RQfEBNQWRD@?6_kl3
R51
32
R139
!i10b 1
R140
R150
R151
!i113 1
R78
R79
Edatamemeory
Z152 w1623677330
R3
R4
R5
R134
Z153 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Data_Memory.vhd
Z154 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Data_Memory.vhd
l0
L5
R110
R111
R51
32
R139
!i10b 1
R140
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Data_Memory.vhd|
Z156 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Data_Memory.vhd|
!i113 1
R78
R79
Adatamemeory1
R3
R4
R5
R47
l23
L18
R48
R49
R51
32
R139
!i10b 1
R140
R155
R156
!i113 1
R78
R79
Eexecutionstage
Z157 w1623685561
R5
R4
R3
R134
Z158 8K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\Stages\Execution_Stage.vhd
Z159 FK:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\Stages\Execution_Stage.vhd
l0
L5
VKFm?:EP>omD=DLcZf=8SN3
!s100 iUWKTj]4ONk8e7R=WZ1bd0
R51
32
Z160 !s110 1623687282
!i10b 1
Z161 !s108 1623687282.000000
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\Stages\Execution_Stage.vhd|
Z163 !s107 K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\Stages\Execution_Stage.vhd|
!i113 1
R78
R79
Aexecutionstage1
R5
R4
R3
DEx4 work 14 executionstage 0 22 KFm?:EP>omD=DLcZf=8SN3
l61
L18
VF<d>hKJlRi9]ffMFfnzz`3
!s100 H?VIT2geji>iB`FH49YaE2
R51
32
R160
!i10b 1
R161
R162
R163
!i113 1
R78
R79
Eflagregister
Z164 w1623670292
R4
R5
R134
R42
R41
l0
L4
R45
R46
R51
32
R139
!i10b 1
R140
R39
R40
!i113 1
R78
R79
Aflagregister1
R4
R5
R38
l13
L12
R43
R44
R51
32
R139
!i10b 1
R140
R39
R40
!i113 1
R78
R79
Eflagregister
R164
R4
R5
R134
Z165 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Flag_Register.vhd
Z166 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Flag_Register.vhd
l0
L4
R45
R46
R51
32
R145
!i10b 1
R146
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Flag_Register.vhd|
Z168 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Flag_Register.vhd|
!i113 1
R78
R79
Aflagregister1
R4
R5
R38
l13
L12
R43
R44
R51
32
R145
!i10b 1
R146
R167
R168
!i113 1
R78
R79
Eforwardingunit
Z169 w1623670285
R5
R4
R3
R134
Z170 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Forwarding_Unit.vhd
Z171 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Forwarding_Unit.vhd
l0
L5
R104
R105
R51
32
R160
!i10b 1
R161
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Forwarding_Unit.vhd|
Z173 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Forwarding_Unit.vhd|
!i113 1
R78
R79
Aforwardingunit1
R5
R4
R3
R31
l13
L12
R36
R37
R51
32
R160
!i10b 1
R161
R172
R173
!i113 1
R78
R79
Efu_testbench
Z174 w1623670916
R4
R5
R134
Z175 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/FU_TestBench.vhd
Z176 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/FU_TestBench.vhd
l0
L4
R98
R99
R51
32
R160
!i10b 1
R161
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/FU_TestBench.vhd|
Z178 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/FU_TestBench.vhd|
!i113 1
R78
R79
Afu_testbench1
R4
R5
R26
l19
L7
R27
R28
R51
32
R160
!i10b 1
R161
R177
R178
!i113 1
R78
R79
Eibuffer
Z179 w1623677306
R3
R4
R5
R134
Z180 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/IBuffer.vhd
Z181 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/IBuffer.vhd
l0
L5
R60
R61
R51
32
R160
!i10b 1
R161
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/IBuffer.vhd|
Z183 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/IBuffer.vhd|
!i113 1
R78
R79
Aibuffer1
R3
R4
R5
R23
l18
L14
R24
R25
R51
32
R160
!i10b 1
R161
R182
R183
!i113 1
R78
R79
Einstructionmemory
R152
R3
R4
R5
R134
Z184 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Instruction_Memory.vhd
Z185 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Instruction_Memory.vhd
l0
L5
R65
R66
R51
32
R145
!i10b 1
Z186 !s108 1623685565.000000
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Instruction_Memory.vhd|
Z188 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Instruction_Memory.vhd|
!i113 1
R78
R79
Ainstructionmemory1
R3
R4
R5
R16
l20
L16
R17
R18
R51
32
R145
!i10b 1
R186
R187
R188
!i113 1
R78
R79
Einstructionmemory
w1623606663
R80
R4
R5
R126
8D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Memory/Instruction_Memory.vhd
FD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Memory/Instruction_Memory.vhd
l0
L5
R65
R66
R51
32
R81
!i10b 1
R82
R90
R91
Einstructionmemory
R152
R3
R4
R5
R134
R184
R185
l0
L5
R65
R66
R51
32
R139
!i10b 1
R140
R187
R188
!i113 1
R78
R79
Ainstructionmemory1
R3
R4
R5
R16
l20
L16
R17
R18
R51
32
R139
!i10b 1
R140
R187
R188
!i113 1
R78
R79
Emux2
R179
R4
R5
R134
Z189 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX2.vhd
Z190 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX2.vhd
l0
L4
V@KMU_bi3aL=1G?OHOa0zi0
!s100 LE31_Xh6KIdnT]HEk32l_3
R51
32
R160
!i10b 1
R161
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX2.vhd|
Z192 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX2.vhd|
!i113 1
R78
R79
Amux2
R4
R5
DEx4 work 4 mux2 0 22 @KMU_bi3aL=1G?OHOa0zi0
l16
L15
V8oJEM[bXzhf?Ozz@mOg192
!s100 2f<1FhM25Lz`d0:bEf5493
R51
32
R160
!i10b 1
R161
R191
R192
!i113 1
R78
R79
Emux4
R179
R4
R5
R134
Z193 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX4.vhd
Z194 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX4.vhd
l0
L4
V0eh^FC>43ai1EY6DZE9om1
!s100 LVYh5l>g2EMgPo:PHa<1?1
R51
32
R160
!i10b 1
R161
Z195 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX4.vhd|
Z196 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX4.vhd|
!i113 1
R78
R79
Amux4
R4
R5
Z197 DEx4 work 4 mux4 0 22 0eh^FC>43ai1EY6DZE9om1
l18
L17
Z198 VaTQkf1cL;S]YI<6<KMI6;0
Z199 !s100 ZWf1mTUbCJHP3;`lK_l5@3
R51
32
R160
!i10b 1
R161
R195
R196
!i113 1
R78
R79
Epcadder
R179
R3
R4
R5
R134
Z200 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/PCAdder.vhd
Z201 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/PCAdder.vhd
l0
L5
R14
R15
R51
32
R160
!i10b 1
R161
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/PCAdder.vhd|
Z203 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/PCAdder.vhd|
!i113 1
R78
R79
Apcadder
R3
R4
R5
R72
l13
L12
R73
R74
R51
32
R160
!i10b 1
R161
R202
R203
!i113 1
R78
R79
Epcadder
R179
R3
R4
R5
R134
R200
R201
l0
L5
R14
R15
R51
32
Z204 !s110 1623685567
!i10b 1
R146
R202
R203
!i113 1
R78
R79
Apcadder
R3
R4
R5
R72
l13
L12
R73
R74
R51
32
R204
!i10b 1
R146
R202
R203
!i113 1
R78
R79
Eram
R94
R89
R83
R84
R89
R86
!i10b 1
R85
R88
R87
R0
Eram
R0
Eram
R124
R54
R85
R86
R126
R127
R128
l0
L5
R12
R13
R87
32
R86
!i10b 1
R85
R88
R87
R89
Apcadder
R80
R4
R5
R97
l13
L12
8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Instruction_Memory.vhd
FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Instruction_Memory.vhd
R51
32
R100
!i10b 1
R101
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Util/PCAdder.vhd|
!s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Util/PCAdder.vhd|
!i113 1
R78
R79
Esignextend
R179
R3
R4
R5
R134
Z205 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/SignExtend.vhd
Z206 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/SignExtend.vhd
l0
L5
R10
R11
R51
32
R160
!i10b 1
R161
Z207 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/SignExtend.vhd|
Z208 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/SignExtend.vhd|
!i113 1
R78
R79
Asignextend
R3
R4
R5
R6
l13
L12
R7
R8
R51
32
R160
!i10b 1
R161
R207
R208
!i113 1
R78
R79
