m255
K4
z0
Ealu
Z0 w1623785209
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dE:/College/Year 21 Spring/Arch/Project/Harvard-Processor
Z5 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd
Z6 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd
l0
L5
Vb@:1>DP`MU=UIedJA7^TU1
!s100 F>oXj<TT8XUbkVRNmN;Kf2
Z7 OV;C;10.5b;63
32
Z8 !s110 1623790239
!i10b 1
Z9 !s108 1623790239.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd|
Z11 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch1
R1
R2
R3
DEx4 work 3 alu 0 22 b@:1>DP`MU=UIedJA7^TU1
l18
L15
VfK6>_EVcng27eoW1NPlY62
!s100 hL?F<KL<2<>WENhnnBBBB2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_testbench
Z14 w1623762693
R2
R1
R4
Z15 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd
Z16 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd
l0
L4
Vh7M;VIGUImTL9oQ4IN^X82
!s100 36CJnRJ@hPYi6LGa`CnG82
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd|
Z18 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd|
!i113 1
R12
R13
Aalu_testbench1
R2
R1
DEx4 work 13 alu_testbench 0 22 h7M;VIGUImTL9oQ4IN^X82
l22
L8
Vz1z_NfXMKfOU^mWhW?o921
!s100 KF>8:RQfEBNQWRD@?6_kl3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Econtrolunit
Z19 w1623788315
R2
R1
R4
Z20 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Control_Unit.vhd
Z21 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Control_Unit.vhd
l0
L3
Vl^9ocV^o<eOW29MXi2cIR2
!s100 IRhX5424bg]k[h`?L0hj;2
R7
32
Z22 !s110 1623790243
!i10b 1
Z23 !s108 1623790243.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Control_Unit.vhd|
Z25 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Control_Unit.vhd|
!i113 1
R12
R13
Acontrolunitarchitecture
R2
R1
Z26 DEx4 work 11 controlunit 0 22 l^9ocV^o<eOW29MXi2cIR2
l12
L10
VOdU[:HdIHUC94Dog=^;P72
!s100 T6kPI;7W]ShL6MTQ5ONbZ1
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edatamemeory
Z27 w1623786181
R3
R2
R1
R4
Z28 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Memory/Data_Memory.vhd
Z29 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Memory/Data_Memory.vhd
l0
L5
VW^I86anbfjc_Ucd]4z_S^3
!s100 H6he@FT8Hzl_A`Ih96g8@1
R7
32
Z30 !s110 1623790238
!i10b 1
Z31 !s108 1623790238.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Memory/Data_Memory.vhd|
Z33 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Memory/Data_Memory.vhd|
!i113 1
R12
R13
Adatamemeory1
R3
R2
R1
DEx4 work 11 datamemeory 0 22 W^I86anbfjc_Ucd]4z_S^3
l24
L18
V?`IcL1ADMRBR6M6jnle1R0
!s100 en6mMOKP1D0k4JOLEQNUI0
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Edataregister
R14
R2
R1
R4
Z34 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Data_Register.vhd
Z35 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Data_Register.vhd
l0
L4
V2TUS?gk=i>Fc@I>?<Q8Um2
!s100 oZQ4J9YZ^C6e=jQ^d0dGY2
R7
32
Z36 !s110 1623790242
!i10b 1
Z37 !s108 1623790242.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Data_Register.vhd|
Z39 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Data_Register.vhd|
!i113 1
R12
R13
Adataregister1
R2
R1
DEx4 work 12 dataregister 0 22 2TUS?gk=i>Fc@I>?<Q8Um2
l14
L12
VMKI6b<2W;JGabUS0AWPR00
!s100 9dgEX][YlUhfcogHEFR;P1
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Edecoder3x8
R14
R2
R1
R4
Z40 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Decoder.vhd
Z41 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Decoder.vhd
l0
L5
VMLbG>NZ@[me8kn8zV5C^k3
!s100 2me<R]4_m0n8odC`]:_BW2
R7
32
Z42 !s110 1623790241
!i10b 1
Z43 !s108 1623790241.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Decoder.vhd|
Z45 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Decoder.vhd|
!i113 1
R12
R13
Adecoder3x81
R2
R1
DEx4 work 10 decoder3x8 0 22 MLbG>NZ@[me8kn8zV5C^k3
l13
L12
V<TBT5@KX7W8^BJW>daL612
!s100 Pil4aYT:kKC`[dU?W3WT@0
R7
32
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Edecodestage
R14
R1
R2
R3
R4
Z46 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Decode_Stage.vhd
Z47 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Decode_Stage.vhd
l0
L5
V7`UGGB^Bbdj_O0zmPQBHi3
!s100 og[`Db?E9GeQ;[Ze0V>V02
R7
32
R36
!i10b 1
R37
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Decode_Stage.vhd|
Z49 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Decode_Stage.vhd|
!i113 1
R12
R13
Adecodestage1
R1
R2
R3
Z50 DEx4 work 11 decodestage 0 22 7`UGGB^Bbdj_O0zmPQBHi3
l37
L18
VPcZ:R0D^e=]YZihjYM[dm1
!s100 V]Y@GW;<KBg^z?1WonE5]1
R7
32
R36
!i10b 1
R37
R48
R49
!i113 1
R12
R13
Eexecutionstage
R14
R1
R2
R3
R4
Z51 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Execution_Stage.vhd
Z52 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Execution_Stage.vhd
l0
L5
V;8:Yo2ePlF2;8cT8HBbm`2
!s100 cK4c@^N=Sl>GK]aB4BA313
R7
32
Z53 !s110 1623790240
!i10b 1
R9
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Execution_Stage.vhd|
Z55 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Execution_Stage.vhd|
!i113 1
R12
R13
Aexecutionstage1
R1
R2
R3
Z56 DEx4 work 14 executionstage 0 22 ;8:Yo2ePlF2;8cT8HBbm`2
l61
L18
VA=F^VZzRmbGf_WlD5gcfi3
!s100 NXI^BB27U@aCNP4=YC8OJ0
R7
32
R53
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Eexmembuff
R14
R1
R2
R3
R4
Z57 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/ExMem_Buff.vhd
Z58 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/ExMem_Buff.vhd
l0
L6
V<m:;N5dU39;o0Fa@:kMhQ3
!s100 Ngb2VfG]a2TgJOHP?5jQc3
R7
32
R22
!i10b 1
R23
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/ExMem_Buff.vhd|
Z60 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/ExMem_Buff.vhd|
!i113 1
R12
R13
Aexmembuff1
R1
R2
R3
Z61 DEx4 work 9 exmembuff 0 22 <m:;N5dU39;o0Fa@:kMhQ3
l41
L30
Vdn5]9mza@UM@]O`PW_:jJ2
!s100 5QBjWGLB_`;?7OT<0S]TL3
R7
32
R22
!i10b 1
R23
R59
R60
!i113 1
R12
R13
Efetchstage
R14
R1
R2
R3
R4
Z62 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/FetchStage.vhd
Z63 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/FetchStage.vhd
l0
L5
Ve4>hidWCdC=JT8i;[f89V3
!s100 M_QMkNFf359VlL4AV`_V73
R7
32
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/FetchStage.vhd|
Z65 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/FetchStage.vhd|
!i113 1
R12
R13
Afetchstage1
R1
R2
R3
Z66 DEx4 work 10 fetchstage 0 22 e4>hidWCdC=JT8i;[f89V3
l59
L15
V]82UETQTnOcCE20:VEA471
!s100 :3VF?:1mOQ72:WP]MOZB60
R7
32
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Eflagregister
R14
R2
R1
R4
Z67 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd
Z68 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd
l0
L4
Vn^^Q;b42o0V9P?8Hbgn7S0
!s100 oZj0L@9W?f@ggE[z8ZC671
R7
32
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd|
Z70 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd|
!i113 1
R12
R13
Aflagregister1
R2
R1
DEx4 work 12 flagregister 0 22 n^^Q;b42o0V9P?8Hbgn7S0
l13
L12
VA1>51@nf6h<[gfRYl;L6_3
!s100 KJ9IX=Se;Y[SeQY:j05`61
R7
32
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Eforwardingunit
R14
R1
R2
R3
R4
Z71 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd
Z72 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd
l0
L5
VK`1DMeILB=IeGB_7EI8zm3
!s100 HnS]cAbad@I8RGaj5d>kg0
R7
32
R53
!i10b 1
Z73 !s108 1623790240.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd|
Z75 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd|
!i113 1
R12
R13
Aforwardingunit1
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 K`1DMeILB=IeGB_7EI8zm3
l13
L12
VlR7nfU:_5=[2JZ57@ZOnE2
!s100 D3GUBi]3VZ]7]zO?gmoSB2
R7
32
R53
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Efu_testbench
R14
R2
R1
R4
Z76 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd
Z77 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd
l0
L4
VlZ@_WDgNOjkiSgGF2XbVA1
!s100 9`UXD97oiUL_fKLh^jJ>O0
R7
32
R53
!i10b 1
R73
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd|
Z79 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd|
!i113 1
R12
R13
Afu_testbench1
R2
R1
DEx4 work 12 fu_testbench 0 22 lZ@_WDgNOjkiSgGF2XbVA1
l19
L7
VRVZBA`:K1z`Aj5XlSdz8@1
!s100 on^CghS`E8__MTFE<LoY]3
R7
32
R53
!i10b 1
R73
R78
R79
!i113 1
R12
R13
Ehazarddetectionunit
R14
R2
R1
R4
Z80 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Hazard_Detection_Unit.vhd
Z81 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Hazard_Detection_Unit.vhd
l0
L3
VO^C8QLa@C7VC?b4]PGbE>3
!s100 kQAaXYAKHmAm77dOH0Ojg0
R7
32
R22
!i10b 1
R23
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Hazard_Detection_Unit.vhd|
Z83 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Hazard_Detection_Unit.vhd|
!i113 1
R12
R13
Ahazarddetectionunitarchitecture
R2
R1
Z84 DEx4 work 19 hazarddetectionunit 0 22 O^C8QLa@C7VC?b4]PGbE>3
l15
L14
Vl5K[U7hzNG7HAIzzIXdW^1
!s100 DoiA_EQU>z`kKfChGKYEK2
R7
32
R22
!i10b 1
R23
R82
R83
!i113 1
R12
R13
Eibuffer
R14
R3
R2
R1
R4
Z85 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IBuffer.vhd
Z86 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IBuffer.vhd
l0
L5
VhcCYi_R>1nk^ee^DzDH6k2
!s100 TicZ4na9ONK4N8cMCflfR3
R7
32
R8
!i10b 1
R9
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IBuffer.vhd|
Z88 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IBuffer.vhd|
!i113 1
R12
R13
Aibuffer1
R3
R2
R1
DEx4 work 7 ibuffer 0 22 hcCYi_R>1nk^ee^DzDH6k2
l16
L14
VA<c>^HfPcD3U[gPaFem8m0
!s100 blF4XEmJf1Ae4MXG]nj6H3
R7
32
R8
!i10b 1
R9
R87
R88
!i113 1
R12
R13
Eidexbuff
Z89 w1623764581
R1
R2
R3
R4
Z90 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IdEx_buff.vhd
Z91 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IdEx_buff.vhd
l0
L5
VG9WkUT2c1o4a6obXOQgUE0
!s100 biB>GAjaSiW`8ISJO^hNY1
R7
32
R22
!i10b 1
R23
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IdEx_buff.vhd|
Z93 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IdEx_buff.vhd|
!i113 1
R12
R13
Aidexbuff1
R1
R2
R3
Z94 DEx4 work 8 idexbuff 0 22 G9WkUT2c1o4a6obXOQgUE0
l49
L38
VYHn_8^KbQJ:VNSA93_^8L3
!s100 ^J6Qh6^Fb2;U2?];Yc4B:2
R7
32
R22
!i10b 1
R23
R92
R93
!i113 1
R12
R13
Eifidbuff
Z95 w1623764586
R1
R2
R3
R4
Z96 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IfId_Buff.vhd
Z97 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IfId_Buff.vhd
l0
L5
V];[jm:BiIDHJlULHilW941
!s100 _^@U>5:3>27?S@0P;7KCO0
R7
32
R22
!i10b 1
R23
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IfId_Buff.vhd|
Z99 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/IfId_Buff.vhd|
!i113 1
R12
R13
Aifidbuff1
R1
R2
R3
Z100 DEx4 work 8 ifidbuff 0 22 ];[jm:BiIDHJlULHilW941
l32
L21
V[]5lDjS[E]QK^APVc5CXW1
!s100 [m9]U=D[?XHmJRnn1iC>^1
R7
32
R22
!i10b 1
R23
R98
R99
!i113 1
R12
R13
Einstructionmemory
R14
R3
R2
R1
R4
Z101 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Memory/Instruction_Memory.vhd
Z102 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Memory/Instruction_Memory.vhd
l0
L5
V^H45kACPFE?cL9B[9@8TJ2
!s100 48bMO6W@K8[I1zhgHz1O]0
R7
32
R30
!i10b 1
R31
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Memory/Instruction_Memory.vhd|
Z104 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Memory/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstructionmemory1
R3
R2
R1
DEx4 work 17 instructionmemory 0 22 ^H45kACPFE?cL9B[9@8TJ2
l20
L16
VKkP^e2>7M6?DZ8LSBfD^S2
!s100 <@1TD[BdP]SR6g:F]ke9_0
R7
32
R30
!i10b 1
R31
R103
R104
!i113 1
R12
R13
Ememorystage
Z105 w1623790213
R1
R2
R3
R4
Z106 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Memory_Stage.vhd
Z107 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Memory_Stage.vhd
l0
L5
VidI03Z;z<RQM:g4KNz9J90
!s100 KZ?GI]Oe<5nTmhACiaB;h2
R7
32
Z108 !s110 1623790244
!i10b 1
Z109 !s108 1623790244.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Memory_Stage.vhd|
Z111 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Memory_Stage.vhd|
!i113 1
R12
R13
Amemorystage1
R1
R2
R3
Z112 DEx4 work 11 memorystage 0 22 idI03Z;z<RQM:g4KNz9J90
l45
L19
VJ;F?F4zLN8G4Njg8MGfWK0
!s100 dKOljiOjGe]cSEfX3O9W^3
R7
32
R108
!i10b 1
R109
R110
R111
!i113 1
R12
R13
Ememwbbuff
R14
R1
R2
R3
R4
Z113 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MemWB_Buff.vhd
Z114 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MemWB_Buff.vhd
l0
L6
VTIznA8zOAQ^PS7V>7NOkE3
!s100 3@f:J;oU?zEeohOmUneZ20
R7
32
R108
!i10b 1
R23
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MemWB_Buff.vhd|
Z116 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MemWB_Buff.vhd|
!i113 1
R12
R13
Amemwbbuff1
R1
R2
R3
Z117 DEx4 work 9 memwbbuff 0 22 TIznA8zOAQ^PS7V>7NOkE3
l37
L26
V4OfeDQm]Q]Mc5nO8WMJK>1
!s100 ;cc8jkhib7RSd_f0KQG_c2
R7
32
R108
!i10b 1
R23
R115
R116
!i113 1
R12
R13
Emux2
R14
R2
R1
R4
Z118 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MUX2.vhd
Z119 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MUX2.vhd
l0
L4
VboHm2JDBPj;=14@A6KHg31
!s100 BOcgZ5gm:AiDeNam8X8Om1
R7
32
R42
!i10b 1
R43
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MUX2.vhd|
Z121 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MUX2.vhd|
!i113 1
R12
R13
Amux2
R2
R1
DEx4 work 4 mux2 0 22 boHm2JDBPj;=14@A6KHg31
l16
L15
V8oJEM[bXzhf?Ozz@mOg192
!s100 2f<1FhM25Lz`d0:bEf5493
R7
32
R42
!i10b 1
R43
R120
R121
!i113 1
R12
R13
Emux4
R14
R2
R1
R4
Z122 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MUX4.vhd
Z123 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MUX4.vhd
l0
L4
V0eh^FC>43ai1EY6DZE9om1
!s100 LVYh5l>g2EMgPo:PHa<1?1
R7
32
R42
!i10b 1
R43
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MUX4.vhd|
Z125 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/MUX4.vhd|
!i113 1
R12
R13
Amux4
R2
R1
DEx4 work 4 mux4 0 22 0eh^FC>43ai1EY6DZE9om1
l18
L17
VaTQkf1cL;S]YI<6<KMI6;0
!s100 ZWf1mTUbCJHP3;`lK_l5@3
R7
32
R42
!i10b 1
R43
R124
R125
!i113 1
R12
R13
Epcadder
R14
R3
R2
R1
R4
Z126 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/PCAdder.vhd
Z127 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/PCAdder.vhd
l0
L5
VhX0OWHRZZZ3h5eDX?k@G:1
!s100 UTCXA0P9;i4[I=>M9b9NS2
R7
32
R53
!i10b 1
R73
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/PCAdder.vhd|
Z129 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/PCAdder.vhd|
!i113 1
R12
R13
Apcadder
R3
R2
R1
DEx4 work 7 pcadder 0 22 hX0OWHRZZZ3h5eDX?k@G:1
l14
L13
V;kM<jHG;c`3R<gOHcOD[U3
!s100 T=TH5L=lVHGNWazf??WXD3
R7
32
R53
!i10b 1
R73
R128
R129
!i113 1
R12
R13
Eprocessor
Z130 w1623788492
R1
R2
R3
R4
Z131 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Processor.vhd
Z132 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Processor.vhd
l0
L5
VijI?f1N=cHOCz^f>BEL310
!s100 M]mcf=OZzJVcklQhUW:Jg3
R7
32
R22
!i10b 1
R23
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Processor.vhd|
Z134 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Processor.vhd|
!i113 1
R12
R13
Aprocessor1
Z135 DEx4 work 11 stackptrreg 0 22 3:gbo<hj_[>5A<ZQ8NRnU3
Z136 DEx4 work 14 writebackstage 0 22 YWV6PT2AG1k]7j=020]1?3
R117
R112
R61
R56
R94
R84
R26
R50
R100
R66
R1
R2
R3
DEx4 work 9 processor 0 22 ijI?f1N=cHOCz^f>BEL310
l69
L13
V^=fjFA`]FEchf:TjTRL490
!s100 R4a812>@]4mNQ87DAiQ0K1
R7
32
R22
!i10b 1
R23
R133
R134
!i113 1
R12
R13
Eregisterfile
R14
R2
R1
R4
Z137 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Register_File.vhd
Z138 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Register_File.vhd
l0
L4
V5;B05JW=d1R[OKU:>9QT20
!s100 ;c?<SUb8>amf7YWd6U:3T1
R7
32
R36
!i10b 1
R37
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Register_File.vhd|
Z140 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/RegisterFile/Register_File.vhd|
!i113 1
R12
R13
Aregisterfile1
R2
R1
DEx4 work 12 registerfile 0 22 5;B05JW=d1R[OKU:>9QT20
l42
L14
VCelULQ>6oZ6;goLNc;7=72
!s100 JlX=o=?^<05A2?ISR1Z4B1
R7
32
R36
!i10b 1
R37
R139
R140
!i113 1
R12
R13
Esignextend
R14
R3
R2
R1
R4
Z141 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/SignExtend.vhd
Z142 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/SignExtend.vhd
l0
L5
Vj@1i4M9QIKDRCVzAB7DA10
!s100 YJ2V8b6^aBKMTBW1PiIT60
R7
32
R8
!i10b 1
R9
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/SignExtend.vhd|
Z144 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/SignExtend.vhd|
!i113 1
R12
R13
Asignextend
R3
R2
R1
DEx4 work 10 signextend 0 22 j@1i4M9QIKDRCVzAB7DA10
l13
L12
VnYLC][zeo:Bh0UU;KA`iH2
!s100 VEnBEET0BIf2Ok^@A^6LI0
R7
32
R8
!i10b 1
R9
R143
R144
!i113 1
R12
R13
Estackptrreg
Z145 w1623779316
R3
R2
R1
R4
Z146 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/Stack_Ptr_Reg.vhd
Z147 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/Stack_Ptr_Reg.vhd
l0
L5
V3:gbo<hj_[>5A<ZQ8NRnU3
!s100 9a6fYon?gRJEaN[1nWAUY3
R7
32
R42
!i10b 1
R43
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/Stack_Ptr_Reg.vhd|
Z149 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Util/Stack_Ptr_Reg.vhd|
!i113 1
R12
R13
Astackptrreg
R3
R2
R1
R135
l13
L11
V3UGQYYSC2;YK0m^_]ogE]0
!s100 ;4;Co1VealLQ?615iaQ<61
R7
32
R42
!i10b 1
R43
R148
R149
!i113 1
R12
R13
Ewritebackstage
R14
R1
R2
R3
R4
Z150 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Write_Back_Stage.vhd
Z151 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Write_Back_Stage.vhd
l0
L5
VYWV6PT2AG1k]7j=020]1?3
!s100 `O@`blAYTmChPYSg`fLHf3
R7
32
R36
!i10b 1
R37
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Write_Back_Stage.vhd|
Z153 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Stages/Write_Back_Stage.vhd|
!i113 1
R12
R13
Awritebackstage1
R1
R2
R3
R136
l32
L17
V_3HfMGa>3ddIQDGa<Q<T21
!s100 QfM9TfPPY00?0EgocHlPO2
R7
32
R36
!i10b 1
R37
R152
R153
!i113 1
R12
R13
