m255
K4
z0
Ealu
Z0 w1623682489
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor
Z5 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd
Z6 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd
l0
L5
Vb@:1>DP`MU=UIedJA7^TU1
!s100 F>oXj<TT8XUbkVRNmN;Kf2
Z7 OV;C;10.5b;63
32
Z8 !s110 1623699016
!i10b 1
Z9 !s108 1623699016.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd|
Z11 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch1
R1
R2
R3
DEx4 work 3 alu 0 22 b@:1>DP`MU=UIedJA7^TU1
l18
L15
V_YVjGEYeT]0j`UzhRZ6FD3
!s100 AGdKT13@i0KkSUZRoU?FA0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_testbench
Z14 w1623670407
R2
R1
R4
Z15 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd
Z16 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd
l0
L4
Vh7M;VIGUImTL9oQ4IN^X82
!s100 36CJnRJ@hPYi6LGa`CnG82
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd|
Z18 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd|
!i113 1
R12
R13
Aalu_testbench1
R2
R1
DEx4 work 13 alu_testbench 0 22 h7M;VIGUImTL9oQ4IN^X82
l22
L8
Vz1z_NfXMKfOU^mWhW?o921
!s100 KF>8:RQfEBNQWRD@?6_kl3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edatamemeory
Z19 w1623687714
R3
R2
R1
R4
Z20 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Data_Memory.vhd
Z21 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Data_Memory.vhd
l0
L5
VLXE;6RICXdG8BAU3TEhL91
!s100 iK::;JJ:ME6GWg3]I;a^90
R7
32
Z22 !s110 1623699015
!i10b 1
Z23 !s108 1623699015.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Data_Memory.vhd|
Z25 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Data_Memory.vhd|
!i113 1
R12
R13
Adatamemeory1
R3
R2
R1
DEx4 work 11 datamemeory 0 22 LXE;6RICXdG8BAU3TEhL91
l23
L18
VoLN_ACFQKS43;?D2?;?;]0
!s100 c>EzjnNTmV8AhAL4NSUZT0
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edataregister
Z26 w1623698412
R2
R1
R4
Z27 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Data_Register.vhd
Z28 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Data_Register.vhd
l0
L4
V2TUS?gk=i>Fc@I>?<Q8Um2
!s100 oZQ4J9YZ^C6e=jQ^d0dGY2
R7
32
Z29 !s110 1623699017
!i10b 1
Z30 !s108 1623699017.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Data_Register.vhd|
Z32 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Data_Register.vhd|
!i113 1
R12
R13
Adataregister1
R2
R1
DEx4 work 12 dataregister 0 22 2TUS?gk=i>Fc@I>?<Q8Um2
l14
L12
VMKI6b<2W;JGabUS0AWPR00
!s100 9dgEX][YlUhfcogHEFR;P1
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Edecoder3x8
Z33 w1623698411
R2
R1
R4
Z34 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Decoder.vhd
Z35 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Decoder.vhd
l0
L5
VMLbG>NZ@[me8kn8zV5C^k3
!s100 2me<R]4_m0n8odC`]:_BW2
R7
32
R29
!i10b 1
R30
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Decoder.vhd|
Z37 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Decoder.vhd|
!i113 1
R12
R13
Adecoder3x81
R2
R1
DEx4 work 10 decoder3x8 0 22 MLbG>NZ@[me8kn8zV5C^k3
l13
L12
V<TBT5@KX7W8^BJW>daL612
!s100 Pil4aYT:kKC`[dU?W3WT@0
R7
32
R29
!i10b 1
R30
R36
R37
!i113 1
R12
R13
Edecodestage
Z38 w1623698855
R1
R2
R3
R4
Z39 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Stages/Decode_Stage.vhd
Z40 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Stages/Decode_Stage.vhd
l0
L5
V7`UGGB^Bbdj_O0zmPQBHi3
!s100 og[`Db?E9GeQ;[Ze0V>V02
R7
32
R29
!i10b 1
R30
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Stages/Decode_Stage.vhd|
Z42 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Stages/Decode_Stage.vhd|
!i113 1
R12
R13
Adecodestage1
R1
R2
R3
DEx4 work 11 decodestage 0 22 7`UGGB^Bbdj_O0zmPQBHi3
l37
L18
VPcZ:R0D^e=]YZihjYM[dm1
!s100 V]Y@GW;<KBg^z?1WonE5]1
R7
32
R29
!i10b 1
R30
R41
R42
!i113 1
R12
R13
Eexecutionstage
Z43 w1623698842
R1
R2
R3
R4
Z44 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Stages/Execution_Stage.vhd
Z45 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Stages/Execution_Stage.vhd
l0
L5
VLZ8b[7=BIMC]0WnhF^Qk^3
!s100 3@4bXnBVcTQOolzcU?8?m0
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Stages/Execution_Stage.vhd|
Z47 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Stages/Execution_Stage.vhd|
!i113 1
R12
R13
Aexecutionstage1
R1
R2
R3
DEx4 work 14 executionstage 0 22 LZ8b[7=BIMC]0WnhF^Qk^3
l61
L18
V]SN_Tm[0nQ3lz3@gL6f1W0
!s100 5F`k[WhR4VF:XhIVM1ofz0
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Eflagregister
Z48 w1623670292
R2
R1
R4
Z49 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Flag_Register.vhd
Z50 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Flag_Register.vhd
l0
L4
Vn^^Q;b42o0V9P?8Hbgn7S0
!s100 oZj0L@9W?f@ggE[z8ZC671
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Flag_Register.vhd|
Z52 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Flag_Register.vhd|
!i113 1
R12
R13
Aflagregister1
R2
R1
DEx4 work 12 flagregister 0 22 n^^Q;b42o0V9P?8Hbgn7S0
l13
L12
VA1>51@nf6h<[gfRYl;L6_3
!s100 KJ9IX=Se;Y[SeQY:j05`61
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Eforwardingunit
Z53 w1623698814
R1
R2
R3
R4
Z54 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Forwarding_Unit.vhd
Z55 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Forwarding_Unit.vhd
l0
L5
VK`1DMeILB=IeGB_7EI8zm3
!s100 HnS]cAbad@I8RGaj5d>kg0
R7
32
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Forwarding_Unit.vhd|
Z57 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/Forwarding_Unit.vhd|
!i113 1
R12
R13
Aforwardingunit1
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 K`1DMeILB=IeGB_7EI8zm3
l13
L12
VlR7nfU:_5=[2JZ57@ZOnE2
!s100 D3GUBi]3VZ]7]zO?gmoSB2
R7
32
R8
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Efu_testbench
Z58 w1623670916
R2
R1
R4
Z59 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/FU_TestBench.vhd
Z60 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/FU_TestBench.vhd
l0
L4
VlZ@_WDgNOjkiSgGF2XbVA1
!s100 9`UXD97oiUL_fKLh^jJ>O0
R7
32
R29
!i10b 1
R30
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/FU_TestBench.vhd|
Z62 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/FU_TestBench.vhd|
!i113 1
R12
R13
Afu_testbench1
R2
R1
DEx4 work 12 fu_testbench 0 22 lZ@_WDgNOjkiSgGF2XbVA1
l19
L7
VRVZBA`:K1z`Aj5XlSdz8@1
!s100 on^CghS`E8__MTFE<LoY]3
R7
32
R29
!i10b 1
R30
R61
R62
!i113 1
R12
R13
Eibuffer
R19
R3
R2
R1
R4
Z63 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/IBuffer.vhd
Z64 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/IBuffer.vhd
l0
L5
V3HeFgOEAQfo1ShZKcWB_B2
!s100 93<KM>d34IB3Q6?[6g`o10
R7
32
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/IBuffer.vhd|
Z66 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/IBuffer.vhd|
!i113 1
R12
R13
Aibuffer1
R3
R2
R1
DEx4 work 7 ibuffer 0 22 3HeFgOEAQfo1ShZKcWB_B2
l18
L14
VEN^PhfO<JbMPl^iHboHTn2
!s100 bBWfFASb5PKdV=iL<m[PF1
R7
32
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Einstructionmemory
R19
R3
R2
R1
R4
Z67 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Instruction_Memory.vhd
Z68 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Instruction_Memory.vhd
l0
L5
V^H45kACPFE?cL9B[9@8TJ2
!s100 48bMO6W@K8[I1zhgHz1O]0
R7
32
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Instruction_Memory.vhd|
Z70 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Memory/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstructionmemory1
R3
R2
R1
DEx4 work 17 instructionmemory 0 22 ^H45kACPFE?cL9B[9@8TJ2
l20
L16
VKkP^e2>7M6?DZ8LSBfD^S2
!s100 <@1TD[BdP]SR6g:F]ke9_0
R7
32
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Emux2
R19
R2
R1
R4
Z71 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX2.vhd
Z72 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX2.vhd
l0
L4
VboHm2JDBPj;=14@A6KHg31
!s100 BOcgZ5gm:AiDeNam8X8Om1
R7
32
R29
!i10b 1
R30
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX2.vhd|
Z74 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX2.vhd|
!i113 1
R12
R13
Amux2
R2
R1
DEx4 work 4 mux2 0 22 boHm2JDBPj;=14@A6KHg31
l16
L15
V8oJEM[bXzhf?Ozz@mOg192
!s100 2f<1FhM25Lz`d0:bEf5493
R7
32
R29
!i10b 1
R30
R73
R74
!i113 1
R12
R13
Emux4
Z75 w1623677306
R2
R1
R4
Z76 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX4.vhd
Z77 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX4.vhd
l0
L4
V0eh^FC>43ai1EY6DZE9om1
!s100 LVYh5l>g2EMgPo:PHa<1?1
R7
32
R29
!i10b 1
R30
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX4.vhd|
Z79 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/MUX4.vhd|
!i113 1
R12
R13
Amux4
R2
R1
DEx4 work 4 mux4 0 22 0eh^FC>43ai1EY6DZE9om1
l18
L17
VaTQkf1cL;S]YI<6<KMI6;0
!s100 ZWf1mTUbCJHP3;`lK_l5@3
R7
32
R29
!i10b 1
R30
R78
R79
!i113 1
R12
R13
Epcadder
R19
R3
R2
R1
R4
Z80 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/PCAdder.vhd
Z81 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/PCAdder.vhd
l0
L5
Vj0V6;`MCVIH0DX<?Y<o4K1
!s100 7kTlBm`F?8z^ec;fhoOP_3
R7
32
R29
!i10b 1
R30
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/PCAdder.vhd|
Z83 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/PCAdder.vhd|
!i113 1
R12
R13
Apcadder
R3
R2
R1
DEx4 work 7 pcadder 0 22 j0V6;`MCVIH0DX<?Y<o4K1
l14
L13
VCVR1_in2Hof`G2[`=a8<l3
!s100 mdfZlam7PPWaAUP7Oo@>M2
R7
32
R29
!i10b 1
R30
R82
R83
!i113 1
R12
R13
Eregisterfile
Z84 w1623698410
R2
R1
R4
Z85 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Register_File.vhd
Z86 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Register_File.vhd
l0
L4
V5;B05JW=d1R[OKU:>9QT20
!s100 ;c?<SUb8>amf7YWd6U:3T1
R7
32
R29
!i10b 1
R30
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Register_File.vhd|
Z88 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/RegisterFile/Register_File.vhd|
!i113 1
R12
R13
Aregisterfile1
R2
R1
DEx4 work 12 registerfile 0 22 5;B05JW=d1R[OKU:>9QT20
l42
L14
VCelULQ>6oZ6;goLNc;7=72
!s100 JlX=o=?^<05A2?ISR1Z4B1
R7
32
R29
!i10b 1
R30
R87
R88
!i113 1
R12
R13
Esignextend
R75
R3
R2
R1
R4
Z89 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/SignExtend.vhd
Z90 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/SignExtend.vhd
l0
L5
Vj@1i4M9QIKDRCVzAB7DA10
!s100 YJ2V8b6^aBKMTBW1PiIT60
R7
32
R8
!i10b 1
R9
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/SignExtend.vhd|
Z92 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Util/SignExtend.vhd|
!i113 1
R12
R13
Asignextend
R3
R2
R1
DEx4 work 10 signextend 0 22 j@1i4M9QIKDRCVzAB7DA10
l13
L12
VnYLC][zeo:Bh0UU;KA`iH2
!s100 VEnBEET0BIf2Ok^@A^6LI0
R7
32
R8
!i10b 1
R9
R91
R92
!i113 1
R12
R13
