m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Spring 2021/Arch/lab exam
Ealu
Z0 w1623645664
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor
Z5 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd
Z6 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd
l0
L5
V<JZU4[<S0EP6]JcIPX6KZ0
!s100 5n8gFdgzC^`CU>5DbYM@Q2
Z7 OV;C;10.5b;63
32
Z8 !s110 1623663469
!i10b 1
Z9 !s108 1623663469.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd|
Z11 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch1
R1
R2
R3
DEx4 work 3 alu 0 22 <JZU4[<S0EP6]JcIPX6KZ0
l17
L14
VnPZb=D@fCRoLbcj`J@;<d2
!s100 JWFie_]0Sl]Unl8BANblR2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_testbench
Z14 w1623645624
R2
R1
R4
Z15 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd
Z16 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd
l0
L4
Vh7M;VIGUImTL9oQ4IN^X82
!s100 36CJnRJ@hPYi6LGa`CnG82
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd|
Z18 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/ALU/ALU_TestBench.vhd|
!i113 1
R12
R13
Aalu_testbench1
R2
R1
Z19 DEx4 work 13 alu_testbench 0 22 h7M;VIGUImTL9oQ4IN^X82
l22
L8
Z20 V:N_6dBKQlVnX>j:3E2Ioj0
Z21 !s100 TDNfzS4:K4a2K88JzH75X0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edatamemeory
Z22 w1623594433
R3
R2
R1
R4
Z23 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Data_Memory.vhd
Z24 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Data_Memory.vhd
l0
L5
VLXE;6RICXdG8BAU3TEhL91
!s100 iK::;JJ:ME6GWg3]I;a^90
R7
32
R8
!i10b 1
Z25 !s108 1623663468.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Data_Memory.vhd|
Z27 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Data_Memory.vhd|
!i113 1
R12
R13
Adatamemeory1
R3
R2
R1
DEx4 work 11 datamemeory 0 22 LXE;6RICXdG8BAU3TEhL91
l23
L18
VgXd[aZdk@S`IF7YKIPL<T1
!s100 XYc?:>fE<D3QMHAhF4l^J2
R7
32
R8
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Einstructionmemory
R22
R3
R2
R1
R4
Z28 8K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Instruction_Memory.vhd
Z29 FK:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Instruction_Memory.vhd
l0
L5
V^H45kACPFE?cL9B[9@8TJ2
!s100 48bMO6W@K8[I1zhgHz1O]0
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Instruction_Memory.vhd|
Z31 !s107 K:/Year 3 CCE/Term 2/Computer Arch/project/Harvard-Processor/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstructionmemory1
R3
R2
R1
DEx4 work 17 instructionmemory 0 22 ^H45kACPFE?cL9B[9@8TJ2
l20
L16
VjSnR0BAXQ?_EEcHD^PI9a3
!s100 CjH^Cb8]hONVnJ:GaMI:U3
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Eram
Z32 w1623540993
R3
R2
R1
Z33 dD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor
Z34 8D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd
Z35 FD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd
l0
L5
V9bFnGO`VbYR2iU`jdm9l`1
!s100 6Tm0T4?deW?MNfNV2laVC2
R7
32
Z36 !s110 1623541320
!i10b 1
Z37 !s108 1623541319.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd|
Z39 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd|
!i113 1
R12
R13
Aram1
R3
R2
R1
DEx4 work 3 ram 0 22 9bFnGO`VbYR2iU`jdm9l`1
l22
L18
VH7dPKGi<EaR^;gUGBK=:a0
!s100 9c=_T;HQSO_Y[FlKAQ3l22
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
