m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Spring 2021/Arch/lab exam
Ealu
Z0 w1623673944
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dE:/College/Year 21 Spring/Arch/Project/Harvard-Processor
Z5 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd
Z6 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd
l0
L5
Vb@:1>DP`MU=UIedJA7^TU1
!s100 F>oXj<TT8XUbkVRNmN;Kf2
Z7 OV;C;10.5b;63
32
Z8 !s110 1623675802
!i10b 1
Z9 !s108 1623675802.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd|
Z11 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch1
R1
R2
R3
DEx4 work 3 alu 0 22 b@:1>DP`MU=UIedJA7^TU1
l18
L15
VMF?4oO6cN>GNolc9SfIHO0
!s100 PIDlU@3a1Xm?P^YPhXnLe1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_testbench
R0
R2
R1
R4
Z14 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd
Z15 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd
l0
L4
Vh7M;VIGUImTL9oQ4IN^X82
!s100 36CJnRJ@hPYi6LGa`CnG82
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd|
Z17 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/ALU_TestBench.vhd|
!i113 1
R12
R13
Aalu_testbench1
R2
R1
DEx4 work 13 alu_testbench 0 22 h7M;VIGUImTL9oQ4IN^X82
l22
L8
Vz1z_NfXMKfOU^mWhW?o921
!s100 KF>8:RQfEBNQWRD@?6_kl3
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Edatamemeory
Z18 w1623590536
R3
R2
R1
R4
Z19 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd
Z20 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd
l0
L5
VLXE;6RICXdG8BAU3TEhL91
!s100 iK::;JJ:ME6GWg3]I;a^90
R7
32
Z21 !s110 1623675801
!i10b 1
Z22 !s108 1623675801.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd|
Z24 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Data_Memory.vhd|
!i113 1
R12
R13
Adatamemeory1
R3
R2
R1
DEx4 work 11 datamemeory 0 22 LXE;6RICXdG8BAU3TEhL91
l23
L18
VgXd[aZdk@S`IF7YKIPL<T1
!s100 XYc?:>fE<D3QMHAhF4l^J2
R7
32
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Eflagregister
R0
R2
R1
R4
Z25 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd
Z26 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd
l0
L4
Vn^^Q;b42o0V9P?8Hbgn7S0
!s100 oZj0L@9W?f@ggE[z8ZC671
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd|
Z28 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Flag_Register.vhd|
!i113 1
R12
R13
Aflagregister1
R2
R1
Z29 DEx4 work 12 flagregister 0 22 n^^Q;b42o0V9P?8Hbgn7S0
l13
L12
VA1>51@nf6h<[gfRYl;L6_3
!s100 KJ9IX=Se;Y[SeQY:j05`61
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Aarch1
R2
R1
R29
l13
L12
V`gO;9I]T3_45OIQ2f1iGk3
!s100 6U275_[_XTel[RGPM`IU21
R7
32
Z30 !s110 1623669908
!i10b 1
Z31 !s108 1623669908.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Flag_Register.vhd|
!s107 K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Flag_Register.vhd|
!i113 1
R12
R13
w1623669025
FK:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Flag_Register.vhd
8K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Flag_Register.vhd
Eforwardingunit
R0
R1
R2
R3
R4
Z32 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd
Z33 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd
l0
L5
V=K775]Q9F1hAjO3T2ZoFd0
!s100 XQZJFM94LR2Xcn_J9eW[n2
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd|
Z35 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/Forwarding_Unit.vhd|
!i113 1
R12
R13
Aforwardingunit1
R1
R2
R3
Z36 DEx4 work 14 forwardingunit 0 22 =K775]Q9F1hAjO3T2ZoFd0
l13
L12
VlR7nfU:_5=[2JZ57@ZOnE2
!s100 D3GUBi]3VZ]7]zO?gmoSB2
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Aarch1
R1
R2
R3
R36
l13
L12
VPE^emC00B0_z>nFT_eN>P0
!s100 @OH?nU3GFPLNoVzAzo8KD0
R7
32
R30
!i10b 1
R31
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Forwarding_Unit.vhd|
!s107 K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Forwarding_Unit.vhd|
!i113 1
R12
R13
w1623669904
FK:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Forwarding_Unit.vhd
8K:\Year 3 CCE\Term 2\Computer Arch\project\Harvard-Processor\ALU\Forwarding_Unit.vhd
Efu_testbench
R0
R2
R1
R4
Z37 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd
Z38 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd
l0
L4
VlZ@_WDgNOjkiSgGF2XbVA1
!s100 9`UXD97oiUL_fKLh^jJ>O0
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd|
Z40 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/ALU/FU_TestBench.vhd|
!i113 1
R12
R13
Afu_testbench1
R2
R1
DEx4 work 12 fu_testbench 0 22 lZ@_WDgNOjkiSgGF2XbVA1
l19
L7
VRVZBA`:K1z`Aj5XlSdz8@1
!s100 on^CghS`E8__MTFE<LoY]3
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Eibuffer
Z41 w1623670578
R3
R2
R1
R4
Z42 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd
Z43 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd
l0
L5
V3HeFgOEAQfo1ShZKcWB_B2
!s100 93<KM>d34IB3Q6?[6g`o10
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd|
Z45 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/IBuffer.vhd|
!i113 1
R12
R13
Aibuffer1
R3
R2
R1
DEx4 work 7 ibuffer 0 22 3HeFgOEAQfo1ShZKcWB_B2
l18
L14
VEN^PhfO<JbMPl^iHboHTn2
!s100 bBWfFASb5PKdV=iL<m[PF1
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Einstructionmemory
R18
R3
R2
R1
R4
Z46 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd
Z47 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd
l0
L5
V^H45kACPFE?cL9B[9@8TJ2
!s100 48bMO6W@K8[I1zhgHz1O]0
R7
32
R8
!i10b 1
R22
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd|
Z49 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstructionmemory1
R3
R2
R1
DEx4 work 17 instructionmemory 0 22 ^H45kACPFE?cL9B[9@8TJ2
l20
L16
VjSnR0BAXQ?_EEcHD^PI9a3
!s100 CjH^Cb8]hONVnJ:GaMI:U3
R7
32
R8
!i10b 1
R22
R48
R49
!i113 1
R12
R13
Emux2
Z50 w1623675851
R2
R1
R4
Z51 8E:\College\Year 21 Spring\Arch\Project\Harvard-Processor\MUX2.vhd
Z52 FE:\College\Year 21 Spring\Arch\Project\Harvard-Processor\MUX2.vhd
l0
L4
V@KMU_bi3aL=1G?OHOa0zi0
!s100 LE31_Xh6KIdnT]HEk32l_3
R7
32
Z53 !s110 1623675861
!i10b 1
Z54 !s108 1623675861.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Year 21 Spring\Arch\Project\Harvard-Processor\MUX2.vhd|
Z56 !s107 E:\College\Year 21 Spring\Arch\Project\Harvard-Processor\MUX2.vhd|
!i113 1
R12
R13
Amux2
R2
R1
DEx4 work 4 mux2 0 22 @KMU_bi3aL=1G?OHOa0zi0
l16
L15
V8oJEM[bXzhf?Ozz@mOg192
!s100 2f<1FhM25Lz`d0:bEf5493
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Emux4
Z57 w1623675694
R2
R1
R4
Z58 8E:\College\Year 21 Spring\Arch\Project\Harvard-Processor\MUX4.vhd
Z59 FE:\College\Year 21 Spring\Arch\Project\Harvard-Processor\MUX4.vhd
l0
L4
V0eh^FC>43ai1EY6DZE9om1
!s100 LVYh5l>g2EMgPo:PHa<1?1
R7
32
Z60 !s110 1623675803
!i10b 1
Z61 !s108 1623675803.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\College\Year 21 Spring\Arch\Project\Harvard-Processor\MUX4.vhd|
Z63 !s107 E:\College\Year 21 Spring\Arch\Project\Harvard-Processor\MUX4.vhd|
!i113 1
R12
R13
Amux4
R2
R1
DEx4 work 4 mux4 0 22 0eh^FC>43ai1EY6DZE9om1
l18
L17
VaTQkf1cL;S]YI<6<KMI6;0
!s100 ZWf1mTUbCJHP3;`lK_l5@3
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Epcadder
Z64 w1623673581
R3
R2
R1
R4
Z65 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/PCAdder.vhd
Z66 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/PCAdder.vhd
l0
L5
V05k=Z49KN]BK66[gPMJaQ2
!s100 3<725gWXMG9>>>[:T:=If3
R7
32
R60
!i10b 1
R61
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/PCAdder.vhd|
Z68 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/PCAdder.vhd|
!i113 1
R12
R13
Apcadder
R3
R2
R1
DEx4 work 7 pcadder 0 22 05k=Z49KN]BK66[gPMJaQ2
l13
L12
VA^6L8OI=NHF3<d>NnBN700
!s100 [k8jZczOmP4F8IFR7c^LG1
R7
32
R60
!i10b 1
R61
R67
R68
!i113 1
R12
R13
Eram
Z69 w1623540993
R3
R2
R1
Z70 dD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor
Z71 8D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd
Z72 FD:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd
l0
L5
V9bFnGO`VbYR2iU`jdm9l`1
!s100 6Tm0T4?deW?MNfNV2laVC2
R7
32
Z73 !s110 1623541320
!i10b 1
Z74 !s108 1623541319.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd|
Z76 !s107 D:/Spring 2021/Arch/Proj phase2/Code/Harvard-Processor/Data_Memory.vhd|
!i113 1
R12
R13
Aram1
R3
R2
R1
DEx4 work 3 ram 0 22 9bFnGO`VbYR2iU`jdm9l`1
l22
L18
VH7dPKGi<EaR^;gUGBK=:a0
!s100 9c=_T;HQSO_Y[FlKAQ3l22
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Esignextend
Z77 w1623671943
R3
R2
R1
R4
Z78 8E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/SignExtend.vhd
Z79 FE:/College/Year 21 Spring/Arch/Project/Harvard-Processor/SignExtend.vhd
l0
L5
Vj@1i4M9QIKDRCVzAB7DA10
!s100 YJ2V8b6^aBKMTBW1PiIT60
R7
32
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/SignExtend.vhd|
Z81 !s107 E:/College/Year 21 Spring/Arch/Project/Harvard-Processor/SignExtend.vhd|
!i113 1
R12
R13
Asignextend
R3
R2
R1
DEx4 work 10 signextend 0 22 j@1i4M9QIKDRCVzAB7DA10
l13
L12
VnYLC][zeo:Bh0UU;KA`iH2
!s100 VEnBEET0BIf2Ok^@A^6LI0
R7
32
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
